PS D:\Postman_Assignment> docker build . -f Dockerfile -t crawler2
[+] Building 41.4s (12/12) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                                                    0.0s
 => => transferring dockerfile: 32B                                                                                                                                                                                                     0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/python:3                                                                                                                                                                             7.2s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                           0.0s
 => CACHED [1/6] FROM docker.io/library/python:3@sha256:d2f437a450a830c4d3b0b884c3d142866cc879268ebc83f00f74fc4f2d9eaaa1                                                                                                                0.0s
 => [internal] load build context                                                                                                                                                                                                       0.0s
 => => transferring context: 4.88kB                                                                                                                                                                                                     0.0s
 => [2/6] ADD Sqlite_data.py /                                                                                                                                                                                                          0.0s
 => [3/6] ADD Scrape.py /                                                                                                                                                                                                               0.1s
 => [4/6] RUN pip install pandas                                                                                                                                                                                                       26.6s
 => [5/6] RUN pip install requests                                                                                                                                                                                                      3.2s
 => [6/6] RUN pip install sqlalchemy                                                                                                                                                                                                    3.1s
 => exporting to image                                                                                                                                                                                                                  1.2s
 => => exporting layers                                                                                                                                                                                                                 1.1s
 => => writing image sha256:7d42f559e4d83d7e7475a5f9290cab8acbe68e48b21f5b1cd018fcca39b9449e                                                                                                                                            0.0s
 => => naming to docker.io/library/crawler2                                                                                                                                                                                             0.0s
PS D:\Postman_Assignment> docker run crawler2
page 1
['Animals', 'Anime', 'Anti-Malware', 'Art & Design', 'Books', 'Business', 'Calendar', 'Cloud Storage & File Sharing', 'Continuous Integration', 'Cryptocurrency']
Animals
         API  ... Category
0  Cat Facts  ...  Animals
1       Cats  ...  Animals
2       Dogs  ...  Animals
3    HTTPCat  ...  Animals
4       IUCN  ...  Animals
5   Movebank  ...  Animals
6  Petfinder  ...  Animals
7  PlaceGOAT  ...  Animals
8  RandomCat  ...  Animals
9  RandomDog  ...  Animals

[10 rows x 7 columns]

Anime
                API  ... Category
0           AniList  ...    Anime
1  AnimeNewsNetwork  ...    Anime
2             Jikan  ...    Anime
3             Kitsu  ...    Anime
4     Studio Ghibli  ...    Anime

[5 rows x 7 columns]

Anti-Malware
                                     API  ...      Category
0                              AbuseIPDB  ...  Anti-Malware
1  AlienVault Open Threat Exchange (OTX)  ...  Anti-Malware
2                   Google Safe Browsing  ...  Anti-Malware
3                               Metacert  ...  Anti-Malware
4                             VirusTotal  ...  Anti-Malware
5                     Web Of Trust (WOT)  ...  Anti-Malware

[6 rows x 7 columns]

Art & Design
Empty DataFrame
Columns: []
Index: []

Books
                             API  ... Category
0                  Bhagavad Gita  ...    Books
1  British National Bibliography  ...    Books
2                      Goodreads  ...    Books
3                   Google Books  ...    Books
4                         LibGen  ...    Books
5                   Open Library  ...    Books
6             Penguin Publishing  ...    Books

[7 rows x 7 columns]

Business
                API  ...  Category
0    Charity Search  ...  Business
1     Clearbit Logo  ...  Business
2    Domainsdb.info  ...  Business
3        Freelancer  ...  Business
4             Gmail  ...  Business
5  Google Analytics  ...  Business
6  MailboxValidator  ...  Business
7           mailgun  ...  Business
8         markerapi  ...  Business
9           Ticksel  ...  Business

[10 rows x 7 columns]

Calendar
                       API  ...  Category
0           Calendar Index  ...  Calendar
1          Church Calendar  ...  Calendar
2  Czech Namedays Calendar  ...  Calendar
3          Google Calendar  ...  Calendar
4          Hebrew Calendar  ...  Calendar
5                 Holidays  ...  Calendar
6                LectServe  ...  Calendar
7               Nager.Date  ...  Calendar
8        Namedays Calendar  ...  Calendar
9         Non-Working Days  ...  Calendar

[10 rows x 7 columns]

Cloud Storage & File Sharing
Empty DataFrame
Columns: []
Index: []

Continuous Integration
         API  ...                Category
0   CircleCI  ...  Continuous Integration
1   Codeship  ...  Continuous Integration
2  Travis CI  ...  Continuous Integration

[3 rows x 7 columns]

Cryptocurrency
              API  ...        Category
0         Binance  ...  Cryptocurrency
1  BitcoinAverage  ...  Cryptocurrency
2   BitcoinCharts  ...  Cryptocurrency
3        Bitfinex  ...  Cryptocurrency
4          Bitmex  ...  Cryptocurrency
5         Bittrex  ...  Cryptocurrency
6           Block  ...  Cryptocurrency
7      Blockchain  ...  Cryptocurrency
8         CoinAPI  ...  Cryptocurrency
9        Coinbase  ...  Cryptocurrency

[10 rows x 7 columns]

page 2
['Currency Exchange', 'Data Validation', 'Development', 'Dictionaries', 'Documents & Productivity', 'Environment', 'Events', 'Finance', 'Food & Drink', 'Games & Comics']
Currency Exchange
Empty DataFrame
Columns: []
Index: []

Data Validation
        API            Description  ...                  Link         Category
0  vatlayer  VAT number validation  ...  https://vatlayer.com  Data Validation

[1 rows x 7 columns]

Development
                   API  ...     Category
0        Changelogs.md  ...  Development
1             CountAPI  ...  Development
2  DigitalOcean Status  ...  Development
3        DomainDb Info  ...  Development
4         Faceplusplus  ...  Development
5         Genderize.io  ...  Development
6               GitHub  ...  Development
7               Gitlab  ...  Development
8               Gitter  ...  Development
9            HTTP2.Pro  ...  Development

[10 rows x 7 columns]

Dictionaries
Empty DataFrame
Columns: []
Index: []

Documents & Productivity
Empty DataFrame
Columns: []
Index: []

Environment
Empty DataFrame
Columns: []
Index: []

Events
Empty DataFrame
Columns: []
Index: []

Finance
Empty DataFrame
Columns: []
Index: []

Food & Drink
Empty DataFrame
Columns: []
Index: []

Games & Comics
Empty DataFrame
Columns: []
Index: []

page 3
['Geocoding', 'Government', 'Health', 'Jobs', 'Machine Learning', 'Music', 'News', 'Open Data', 'Open Source Projects', 'Patent']
Geocoding
                    API  ...   Category
0    IP Address Details  ...  Geocoding
1           IP Location  ...  Geocoding
2           IP Location  ...  Geocoding
3           IP Sidekick  ...  Geocoding
4          IP Vigilante  ...  Geocoding
5           IP2Location  ...  Geocoding
6              IP2Proxy  ...  Geocoding
7  IPGeolocationAPI.com  ...  Geocoding
8              IPInfoDB  ...  Geocoding
9               ipstack  ...  Geocoding

[10 rows x 7 columns]

Government
                            API  ...    Category
0       Open Government, France  ...  Government
1        Open Government, India  ...  Government
2        Open Government, Italy  ...  Government
3  Open Government, New Zealand  ...  Government
4      Open Government, Romania  ...  Government
5       Open Government, Taiwan  ...  Government
6          Open Government, USA  ...  Government
7               Regulations.gov  ...  Government
8       Represent by Open North  ...  Government
9               USAspending.gov  ...  Government

[10 rows x 7 columns]

Health
Empty DataFrame
Columns: []
Index: []

Jobs
Empty DataFrame
Columns: []
Index: []

Machine Learning
Empty DataFrame
Columns: []
Index: []

Music
          API  ... Category
0   TasteDive  ...    Music
1  TheAudioDB  ...    Music
2    Vagalume  ...    Music

[3 rows x 7 columns]

News
Empty DataFrame
Columns: []
Index: []

Open Data
         API  ...   Category
0   Wikidata  ...  Open Data
1  Wikipedia  ...  Open Data
2       Yelp  ...  Open Data

[3 rows x 7 columns]

Open Source Projects
Empty DataFrame
Columns: []
Index: []

Patent
Empty DataFrame
Columns: []
Index: []

page 4
['Personality', 'Photography', 'Science & Math', 'Security', 'Shopping', 'Social', 'Sports & Fitness', 'Test Data', 'Text Analysis', 'Tracking']
Personality
Empty DataFrame
Columns: []
Index: []

Photography
Empty DataFrame
Columns: []
Index: []

Science & Math
Empty DataFrame
Columns: []
Index: []

Security
Empty DataFrame
Columns: []
Index: []

Shopping
Empty DataFrame
Columns: []
Index: []

Social
Empty DataFrame
Columns: []
Index: []

Sports & Fitness
Empty DataFrame
Columns: []
Index: []

Test Data
Empty DataFrame
Columns: []
Index: []

Text Analysis
Empty DataFrame
Columns: []
Index: []

Tracking
Empty DataFrame
Columns: []
Index: []

page 5
['Transportation', 'URL Shorteners', 'Vehicle', 'Video', 'Weather']
Transportation
                               API  ...        Category
0  Transport for Sao Paulo, Brazil  ...  Transportation
1             Transport for Sweden  ...  Transportation
2        Transport for Switzerland  ...  Transportation
3        Transport for Switzerland  ...  Transportation
4    Transport for The Netherlands  ...  Transportation
5    Transport for The Netherlands  ...  Transportation
6    Transport for Toronto, Canada  ...  Transportation
7      Transport for United States  ...  Transportation
8  Transport for Vancouver, Canada  ...  Transportation
9     Transport for Washington, US  ...  Transportation

[10 rows x 7 columns]

URL Shorteners
Empty DataFrame
Columns: []
Index: []

Vehicle
Empty DataFrame
Columns: []
Index: []

Video
Empty DataFrame
Columns: []
Index: []

Weather
Empty DataFrame
Columns: []
Index: []

Successfully pushed to SQLite database
db query results
                                   0
0                          Cat Facts
1                               Cats
2                               Dogs
3                            HTTPCat
4                               IUCN
..                               ...
103    Transport for The Netherlands
104    Transport for Toronto, Canada
105      Transport for United States
106  Transport for Vancouver, Canada
107     Transport for Washington, US

[108 rows x 1 columns]